{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // `app.config.ts` is resolved by Expo outside Metro; it imports nothing
    // local, so no path aliases are needed anywhere in this project.
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
